# KtsReddit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktsreddit/: MainActivity.kt
app/src/main/java/com/example/ktsreddit/app/: DI.kt  KtsRedditApplication.kt  MainActivity.kt
app/src/main/java/com/example/ktsreddit/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/ktsreddit/common/compose/base/: BaseComposeFragment.kt
app/src/main/java/com/example/ktsreddit/common/compose/mainlist/: ComplexElem.kt  SimpleElem.kt
app/src/main/java/com/example/ktsreddit/common/compose/mainlist/components/: card.kt
app/src/main/java/com/example/ktsreddit/common/compose_theme/: Color.kt  MyColors.kt  Theme.kt
app/src/main/java/com/example/ktsreddit/common/items/: Item.kt
app/src/main/java/com/example/ktsreddit/data/: OnboardingRepository.kt  RedditPagingSource.kt  RedditRepository.kt
app/src/main/java/com/example/ktsreddit/data/auth/: AppAuth.kt  AuthRepository.kt
app/src/main/java/com/example/ktsreddit/data/auth/models/: AuthEvent.kt  TokensModel.kt
app/src/main/java/com/example/ktsreddit/data/common/mappers/: Mapper.kt  PostMapper.kt  RedditListSimpleItemMapper.kt  RedditPostsMapper.kt  SimpleItemMapper.kt
app/src/main/java/com/example/ktsreddit/data/network/: AuthorizationFailedInterceptor.kt  NetworkStatusTracker.kt  Networking.kt  OkHttpClientOauth.kt  RedditApi.kt
app/src/main/java/com/example/ktsreddit/data/network/model/: NetworkStatus.kt  RedditChildrenPreview.kt  RedditChildrenPreviewImage.kt  RedditChildrenPreviewImageSource.kt  RedditChildrenResponse.kt  RedditDataResponse.kt  RedditJsonWrapper.kt  RedditMapper.kt  RedditNewsDataResponse.kt
app/src/main/java/com/example/ktsreddit/data/network/model/Reddit/: RedditChildrenPreview.kt  RedditChildrenPreviewImage.kt  RedditChildrenPreviewImageSource.kt  RedditChildrenResponse.kt  RedditDataResponse.kt  RedditJsonWrapper.kt  RedditMapper.kt  RedditNewsDataResponse.kt
app/src/main/java/com/example/ktsreddit/data/storage/db/: Database.kt  DatabaseWorker.kt  PostEnt.kt  PostsDao.kt  SimpleItemEnt.kt  SimpleItemsDao.kt
app/src/main/java/com/example/ktsreddit/data/storage/shared/: KeyValueStorage.kt  SharedWorker.kt
app/src/main/java/com/example/ktsreddit/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/ktsreddit/onboarding/: OnBoarding.kt
app/src/main/java/com/example/ktsreddit/presentation/: MainActivity.kt
app/src/main/java/com/example/ktsreddit/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/ktsreddit/presentation/common/compose/: toast.kt
app/src/main/java/com/example/ktsreddit/presentation/common/compose_theme/: Color.kt  MyColors.kt  Theme.kt
app/src/main/java/com/example/ktsreddit/presentation/common/items/: Item.kt
app/src/main/java/com/example/ktsreddit/presentation/common/mappers/: Mapper.kt  PostMapper.kt  RedditPostsMapper.kt
app/src/main/java/com/example/ktsreddit/presentation/common/navigation/: NavRoot.kt  NavigateEvent.kt
app/src/main/java/com/example/ktsreddit/presentation/common/utils/: FlowExtensions.kt  FragmentExtensions.kt  Lifecycle.kt  LongExtensions.kt  NavExtensions.kt  SaveableMutableSaveStateFlow.kt  StateFlowExtensions.kt
app/src/main/java/com/example/ktsreddit/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/ktsreddit/presentation/onboarding/: OnBoarding.kt  onBoardingViewModel.kt
app/src/main/java/com/example/ktsreddit/presentation/ui/base/: BaseComposeFragment.kt
app/src/main/java/com/example/ktsreddit/presentation/ui/models/: MainViewModel.kt
app/src/main/java/com/example/ktsreddit/presentation/ui/pages/: Authorisation.kt  MainPage.kt  OnBoarding.kt  Onboarding.kt
app/src/main/java/com/example/ktsreddit/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ktsreddit/presentation/viewmodels/: AuthViewModel.kt  MainViewModel.kt  onBoardingViewModel.kt
app/src/main/java/com/example/ktsreddit/ui/common/compose/: toast.kt
app/src/main/java/com/example/ktsreddit/ui/common/compose_theme/: Color.kt  MyColors.kt  Theme.kt
app/src/main/java/com/example/ktsreddit/ui/screens/: AuthScreen.kt  MainScreen.kt  OnBoarding.kt
app/src/main/java/com/example/ktsreddit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: _101381_light.xml  baseline_thumb_down_active_24.xml  baseline_thumb_up_active_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
linters/detect/: config.yaml
(+26 files in other folders)
