<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OnBoardingFragment">
    <fragment
        android:id="@+id/OnBoardingFragment"
        android:name="com.example.ktsreddit.presentation.ui.pages.OnBoardingFragment"
        android:label="PersonListFragment" >
        <action
            android:id="@+id/action_OnBoardingFragment_to_AuthorisationFragment"
            app:destination="@id/AuthorisationFragment"
            app:popUpTo="@id/OnBoardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/AuthorisationFragment"
        android:name="com.example.ktsreddit.presentation.ui.pages.AuthorisationFragment"
        android:label="AuthorisationFragment" >
        <action
            android:id="@+id/action_AuthorisationFragment_to_MainPageFragment"
            app:destination="@id/MainPageFragment"
            app:popUpTo="@id/AuthorisationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/MainPageFragment"
        android:name="com.example.ktsreddit.presentation.ui.pages.MainPageFragment"
        android:label="MainPageFragment" >
    </fragment>
</navigation>